AWS_ACCESSKEYID=AKIA4DMVQJIA67XHIAK5
AWS_SECRETACCESSKEY=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
AWS_REGION=ap-south-1
AWS_BUCKETNAME=foodtrack-server-files 
AWS_ENDPOINT=s3.ap-south-1.amazonaws.com
