AWS_ACCESSKEYID=*******************************
AWS_SECRETACCESSKEY=*******************************
AWS_REGION=*******************************
AWS_BUCKETNAME=******************************* 
AWS_ENDPOINT=*******************************

