version: '3.8'

services:
  client:
    image: venkatravi26071994/foodtrack-client:${IMAGE_TAG}
    container_name: foodtrack-client
    ports:
      - "3000:3000"   # Adjust the ports as per your client app configuration
    environment:
      - ENV_FILE_PATH=.env   # Optionally reference .env if needed

  server:
    image: venkatravi26071994/foodtrack-server:${IMAGE_TAG}
    container_name: foodtrack-server
    ports:
      - "5000:5000"   # Adjust the ports as per your server app configuration
    environment:
      - ENV_FILE_PATH=.env   # Optionally reference .env if needed

networks:
  default:
    external:
      name: food
